{
    "name": "baopham/env-checker",
    "description": "Artisan command to check if all required variables are configured in .env",
    "require": {
        "illuminate/console": "5.1.*",
        "illuminate/support": "5.1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bao Pham",
            "email": "gbaopham@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BaoPham\\EnvChecker\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
